# boilerplates

nodejs-ts-clean-architecture/: .env.example  package.json
nodejs-ts-clean-architecture/src/services/: DevsService.ts
nodejs-ts-clean-architecture/src/services/util/: parseStringToArray.ts
nodejs-ts-clean-architucture/src/: index.ts
nodejs-ts-clean-architucture/src/repository/database/: mongo.ts
nodejs-ts-clean-architucture/src/repository/models/: DevSchema.ts
nodejs-ts-clean-architucture/src/restapi/configs/webserver/: routes.ts  serverConfig.ts
nodejs-ts-clean-architucture/src/restapi/controllers/: DevController.ts
nodejs-ts-clean-architucture/src/usecase/: findDevs.ts  saveDevs.ts
opah-j11-modules-cleanarch/: pom.xml
opah-j11-modules-cleanarch/controller/: pom.xml
opah-j11-modules-cleanarch/controller/src/main/java/: module-info.java
opah-j11-modules-cleanarch/controller/src/main/java/br/com/opah/controllers/: GithubController.java
opah-j11-modules-cleanarch/domain/: pom.xml
opah-j11-modules-cleanarch/domain/src/main/java/: module-info.java
opah-j11-modules-cleanarch/gateway/: pom.xml
opah-j11-modules-cleanarch/integrations/: pom.xml
opah-j11-modules-cleanarch/integrations/src/main/java/br/com/opah/integrations/: FindUserGithub.java
opah-j11-modules-cleanarch/integrations/src/main/java/br/com/opah/integrations/converter/: GithubResponseDTOTOGithubDomainConverter.java
opah-j11-modules-cleanarch/integrations/src/main/java/br/com/opah/integrations/impl/: RequestGithubGatewayImpl.java
opah-j11-modules-cleanarch/restapi/: pom.xml
opah-j11-modules-cleanarch/restapi/src/main/java/br/com/opah/restapi/: Application.java
opah-j11-modules-cleanarch/restapi/src/main/java/br/com/opah/restapi/config/: FeignConfig.java  FeignErrorDecoderConfig.java
opah-j11-modules-cleanarch/restapi/src/main/java/br/com/opah/restapi/exception/: NotFoundResourceException.java
opah-j11-modules-cleanarch/restapi/src/main/resources/: bootstrap.yaml
opah-j11-modules-cleanarch/usecase/: pom.xml
opah-j11-modules-cleanarch/usecase/src/main/java/: module-info.java
opah-j11-modules-cleanarch/usecase/src/main/java/br/com/opah/usecase/: FindGithubUser.java
opah-j11-modules-cleanarch/usecase/src/main/java/br/com/opah/usecase/impl/: FindGithubUserImpl.java
opah-viavarejo-j11-modules-cleanarch/gateway/src/main/java/: module-info.java
opah-viavarejo-j11-modules-cleanarch/integrations/src/main/java/: module-info.java
opah-viavarejo-j11-modules-cleanarch/restapi/src/main/java/: module-info.java
reactnative-ts-cleanarch/: .gitignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
reactnative-ts-cleanarch/android/: settings.gradle
reactnative-ts-cleanarch/android/app/: _BUCK  build.gradle
reactnative-ts-cleanarch/android/app/src/debug/java/com/reactnativetscleanarch/: ReactNativeFlipper.java
reactnative-ts-cleanarch/android/app/src/main/: AndroidManifest.xml
reactnative-ts-cleanarch/android/app/src/main/java/com/reactnativetscleanarch/: MainActivity.java  MainApplication.java
reactnative-ts-cleanarch/android/app/src/main/res/values/: strings.xml
reactnative-ts-cleanarch/ios/: Podfile
reactnative-ts-cleanarch/ios/reactnativeTsCleanArch/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
reactnative-ts-cleanarch/ios/reactnativeTsCleanArch.xcodeproj/: project.pbxproj
reactnative-ts-cleanarch/ios/reactnativeTsCleanArch.xcodeproj/xcshareddata/xcschemes/: reactnativeTsCleanArch-tvOS.xcscheme  reactnativeTsCleanArch.xcscheme
reactnative-ts-cleanarch/ios/reactnativeTsCleanArchTests/: reactnativeTsCleanArchTests.m
reactnative-ts-cleanarch/src/core/domain/: User.ts
reactnative-ts-cleanarch/src/core/usecases/: FindUserGithub.ts
reactnative-ts-cleanarch/src/infra/: routes.js
reactnative-ts-cleanarch/src/infra/stores/: index.js
reactnative-ts-cleanarch/src/presentation/controllers/: UserController.ts
reactnative-ts-cleanarch/src/presentation/controllers/converter/: toUserDomainConverter.ts
reactnative-ts-cleanarch/src/presentation/pages/github/: User.tsx
sharecode-react-cleanarch/: README.md  package.json
sharecode-react-cleanarch/core/: package.json  tsconfig.json
sharecode-react-cleanarch/core/src/entities/: User.ts
sharecode-react-cleanarch/core/src/framework/: redux.ts
sharecode-react-cleanarch/core/src/integration/: GithubIntegration.ts  index.ts
sharecode-react-cleanarch/core/src/service/: api.ts
sharecode-react-cleanarch/core/src/usecases/: Github.ts  index.ts
sharecode-react-cleanarch/mobile/: App.tsx  package.json  tsconfig.json
sharecode-react-cleanarch/mobile/android/app/src/main/: AndroidManifest.xml
sharecode-react-cleanarch/mobile/src/infra/: routes.tsx
sharecode-react-cleanarch/mobile/src/infra/store/: index.tsx
sharecode-react-cleanarch/mobile/src/presentation/components/Maps/: customStyleMaps.tsx  index.tsx  styles.tsx
sharecode-react-cleanarch/mobile/src/presentation/pages/: Main.tsx
sharecode-react-cleanarch/web/: package.json  tsconfig.json
sharecode-react-cleanarch/web/src/: App.tsx
sharecode-react-cleanarch/web/src/infra/: routes.tsx
sharecode-react-cleanarch/web/src/infra/store/: index.tsx
sharecode-react-cleanarch/web/src/infra/store/action/: GithubActions.tsx
sharecode-react-cleanarch/web/src/infra/store/reducer/: GithubReducer.tsx
sharecode-react-cleanarch/web/src/presentation/components/Post/: index.tsx
sharecode-react-cleanarch/web/src/presentation/pages/Main/: index.tsx
(+6 files in other folders)
